s/  / /
s/CPU_0 Channel A DIMM 0/CPU_0 Channel A DIMM 0 (a verifier: DIMM_P0_A0)/
s/CPU_0 Channel B DIMM 0/CPU_0 Channel B DIMM 0 (a verifier: DIMM_P0_B0)/
s/CPU_0 Channel D DIMM 0/CPU_0 Channel D DIMM 0 (a verifier: DIMM_P0_C0)/
s/CPU_0 Channel C DIMM 0/CPU_0 Channel C DIMM 0 (a verifier: DIMM_P0_D0)/
s/CPU_0 Channel H DIMM 0/CPU_0 Channel H DIMM 0 (a verifier: DIMM_P0_E0)/
s/CPU_0 Channel G DIMM 0/CPU_0 Channel G DIMM 0 (a verifier: DIMM_P0_F0)/
s/CPU_0 Channel E DIMM 0/CPU_0 Channel E DIMM 0 (a verifier: DIMM_P0_G0)/
s/CPU_0 Channel F DIMM 0/CPU_0 Channel F DIMM 0 (a verifier: DIMM_P0_H0)/
s/CPU_1 Channel I DIMM 0/CPU_1 Channel A DIMM 0 (a verifier: DIMM_P1_I0)/
s/CPU_1 Channel J DIMM 0/CPU_1 Channel B DIMM 0 (a verifier: DIMM_P1_J0)/
s/CPU_1 Channel L DIMM 0/CPU_1 Channel D DIMM 0 (a verifier: DIMM_P1_K0)/
s/CPU_1 Channel K DIMM 0/CPU_1 Channel C DIMM 0 (a verifier: DIMM_P1_L0)/
s/CPU_1 Channel P DIMM 0/CPU_1 Channel H DIMM 0 (a verifier: DIMM_P1_M0)/
s/CPU_1 Channel O DIMM 0/CPU_1 Channel G DIMM 0 (a verifier: DIMM_P1_N0)/
s/CPU_1 Channel M DIMM 0/CPU_1 Channel E DIMM 0 (a verifier: DIMM_P1_O0)/
s/CPU_1 Channel N DIMM 0/CPU_1 Channel F DIMM 0 (a verifier: DIMM_P1_P0)/
