s/P0A0/P0A0 (a verifier: DIMM_P0_A0)/
s/P0B0/P0B0 (a verifier: DIMM_P0_B0)/
s/P0D0/P0D0 (a verifier: DIMM_P0_C0)/
s/P0C0/P0C0 (a verifier: DIMM_P0_D0)/
s/P0H0/P0H0 (a verifier: DIMM_P0_E0)/
s/P0G0/P0G0 (a verifier: DIMM_P0_F0)/
s/P0E0/P0E0 (a verifier: DIMM_P0_G0)/
s/P0F0/P0F0 (a verifier: DIMM_P0_H0)/
s/P1A0/P1A0 (a verifier: DIMM_P1_I0)/
s/P1B0/P1B0 (a verifier: DIMM_P1_J0)/
s/P1D0/P1D0 (a verifier: DIMM_P1_K0)/
s/P1C0/P1C0 (a verifier: DIMM_P1_L0)/
s/P1H0/P1H0 (a verifier: DIMM_P1_M0)/
s/P1G0/P1G0 (a verifier: DIMM_P1_N0)/
s/P1E0/P1E0 (a verifier: DIMM_P1_O0)/
s/P1F0/P1F0 (a verifier: DIMM_P1_P0)/
