# dimm2channel.sed
s/CPU 0 DIMM 0$/CPU 0 DIMM 0 DIMM_P0_A0/
s/CPU 0 DIMM 1$/CPU 0 DIMM 1 DIMM_P0_B0/
s/CPU 0 DIMM 2$/CPU 0 DIMM 2 DIMM_P0_C0/
s/CPU 0 DIMM 3$/CPU 0 DIMM 3 DIMM_P0_D0/
s/CPU 0 DIMM 4$/CPU 0 DIMM 4 DIMM_P0_E0/
s/CPU 0 DIMM 5$/CPU 0 DIMM 5 DIMM_P0_F0/
s/CPU 0 DIMM 6$/CPU 0 DIMM 6 DIMM_P0_G0/
s/CPU 0 DIMM 7$/CPU 0 DIMM 7 DIMM_P0_H0/
s/CPU 0 DIMM 8$/CPU 0 DIMM 8 DIMM_P1_I0/
s/CPU 0 DIMM 9$/CPU 0 DIMM 9 DIMM_P1_J0/
s/CPU 0 DIMM 10$/CPU 0 DIMM 10 DIMM_P1_K0/
s/CPU 0 DIMM 11$/CPU 0 DIMM 11 DIMM_P1_L0/
s/CPU 0 DIMM 12$/CPU 0 DIMM 12 DIMM_P1_M0/
s/CPU 0 DIMM 13$/CPU 0 DIMM 13 DIMM_P1_N0/
s/CPU 0 DIMM 14$/CPU 0 DIMM 14 DIMM_P1_O0/
s/CPU 0 DIMM 15$/CPU 0 DIMM 15 DIMM_P1_P0/
s/CPU 1 DIMM 0$/CPU 1 DIMM 0 DIMM_P0_A0/
s/CPU 1 DIMM 1$/CPU 1 DIMM 1 DIMM_P0_B0/
s/CPU 1 DIMM 2$/CPU 1 DIMM 2 DIMM_P0_C0/
s/CPU 1 DIMM 3$/CPU 1 DIMM 3 DIMM_P0_D0/
s/CPU 1 DIMM 4$/CPU 1 DIMM 4 DIMM_P0_E0/
s/CPU 1 DIMM 5$/CPU 1 DIMM 5 DIMM_P0_F0/
s/CPU 1 DIMM 6$/CPU 1 DIMM 6 DIMM_P0_G0/
s/CPU 1 DIMM 7$/CPU 1 DIMM 7 DIMM_P0_H0/
s/CPU 1 DIMM 8$/CPU 1 DIMM 8 DIMM_P1_I0/
s/CPU 1 DIMM 9$/CPU 1 DIMM 9 DIMM_P1_J0/
s/CPU 1 DIMM 10$/CPU 1 DIMM 10 DIMM_P1_K0/
s/CPU 1 DIMM 11$/CPU 1 DIMM 11 DIMM_P1_L0/
s/CPU 1 DIMM 12$/CPU 1 DIMM 12 DIMM_P1_M0/
s/CPU 1 DIMM 13$/CPU 1 DIMM 13 DIMM_P1_N0/
s/CPU 1 DIMM 14$/CPU 1 DIMM 14 DIMM_P1_O0/
s/CPU 1 DIMM 15$/CPU 1 DIMM 15 DIMM_P1_P0/
